<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body {
    background-image: url(data/kep.png);
    background-repeat: no-repeat;
    background-size: 50%;
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #a52a2a;
}


.menu-container {
    text-align: center;
    margin-top: 100px;
}

h1 {
    color: #000000;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 100px 0; /* Kutular arasındaki boşluğu artırdık */
}

a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: #a52a2a;
    transition: background-color 0.3s, color 0.3s;
}

a:hover {
    background-color: #fff;
    color: #a52a2a;
}

    </style>
    <title>Dilin İzinde Anadolu Atlası</title>
</head>
<body>
    <div class="menu-container">
        <ul>
            <li><a href="data/s1.html">Başla</a></li>
            <li><a href="data/ss1.html">Hız Modu</a></li>
            <li><a href="http://google.com/">Çıkış</a></li>
        </ul>
    </div>
</body>
</html>
